version: '3.1'

services:
  db_ciisa:  
    image: mysql:5.7
    container_name: db_ciisa
    hostname: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=ciisa123
      - MYSQL_DATABASE=ciisa_db
      - MYSQL_USER=ciisa_db
      - MYSQL_PASSWORD=ciisa123
    restart: unless-stopped
    ports:
      - 127.0.0.1:5556:3306
    volumes:
      - mysql-data:/var/lib/mysql

  web_ciisa:
    build: .
    container_name: ciisa_app
    hostname: ciisa_app
    restart: unless-stopped
    volumes:
      - ./src:/var/www/html
    ports:
      - "8300:80"
    depends_on:
      - db_ciisa

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: unless-stopped
    links:
      - db_ciisa:db
    ports:
      - "9006:80"
    environment:
      - MYSQL_ROOT_PASSWORD=ciisa123
      - MYSQL_DATABASE=ciisa_db
      - MYSQL_USER=ciisa_db
      - MYSQL_PASSWORD=ciisa123

  portainer:
    container_name: portainer
    image: portainer/portainer
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

volumes:
  mysql-data:
  portainer_data:

networks:
  default: